# completeproject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.csv  plans.csv
app/src/main/java/com/example/agro/: CustomUtils.java  Dashboard.java  DeviceHistory.java  DeviceLive.java  DeviceRecord.java  DeviceSchedule.java  DeviceScheduleRecord.java  DeviceStatistics.java  Devices.java  Exercises.java  Login.java  MainActivity.java  MealAdapter.java  MealPlan.java  MealPlan_type.java  PDFView.java  Predictions.java  Profile.java  RecoverForgetPassword.java  Signup.java  device_history_record.java  exercise_record.java  mealplan_details.java  mealplan_input_diabetes.java  mealplan_input_heart.java  mealplan_list.java
app/src/main/java/com/example/agro/Adapters/: DeviceListAdapter.java  ExerciseAdapter.java  ScheduleListAdapter.java  StatisticsHistoryListAdapter.java
app/src/main/java/com/example/agro/Models/: Device.java  Exercise.java  (+5 more)
app/src/main/res/drawable/: back_foreground.xml  border.xml  borderline.xml  button_bg.xml  button_outline.xml  help.xml  home_foreground.xml  ic_baseline_auto_awesome_24.xml  infor_foreground.xml  login_gradient.xml  meal_foreground.xml  oneradisrangle.xml  qlist_background.xml  reactangle.xml  shadow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_device_history.xml  activity_device_history_record.xml  activity_device_live.xml  activity_device_record.xml  activity_device_schedule.xml  activity_device_schedule_record.xml  activity_device_statistics.xml  activity_devices.xml  activity_exercise_record.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_mealplan_details.xml  activity_mealplan_details2.xml  activity_mealplan_input.xml  activity_mealplan_input_diabetes.xml  activity_mealplan_list.xml  activity_mealplan_list2.xml  activity_melaplan_type.xml  activity_pdfview.xml  activity_predictions.xml  activity_profile.xml  activity_recover_forget_password.xml  activity_signup.xml  list_item.xml  meal_list_item.xml  mealplan_type.xml
app/src/main/res/mipmap-anydpi-v26/: meal_round.xml  mealplan_icon_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
