plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.agro"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.volley:volley:1.2.1'
}